# -*- coding: utf-8 -*-
import re
import psycopg2 as pg
import pandas as pd

raw_df = pd.read_csv(
    '/home/lchang/mqdCodeLab/news_scrapper_cmcrc/reuters/final_mqd_nodata.csv',
    index_col=None,
    header=None)
# 0 market 1 security
raw_ticker_ser = raw_df[raw_df[0] == 'sao_paulo'][1]


def ft(x):
  reg = re.compile('[a-zA-Z]{4}\d{0,2}')
  return reg.match(x)


def removef1(x):
  x = x[:-3]  # remove suffix
  if x.startswith('1') or x.endswith('F'):
    return True
  return False


def trunc(x):
  x = x[:-3]  # remove suffix
  if x.startswith('1'):
    x = x[1:]
  if x.endswith('F'):
    x = x[:-1]
  x += '.SA'
  return x


toremove_ser = raw_ticker_ser[raw_ticker_ser.apply(removef1)]
trunced_ser = toremove_ser.apply(trunc)

if __name__ == "__main__":
  mkt_dbconfig = {
      'dbname': 'mqdashboard',
      'user': 'dbreader',
      'port': '5432',
      'password': 'cmcrc2018!',
      'host': 'mqdashboarddb-metrics.czm2hxmcygx4.us-east-1.rds.amazonaws.com'
  }
  mkt_conn = pg.connect(**mkt_dbconfig)
  mkt_cur = mkt_conn.cursor()

  mkt_info_query = "select * from api_dailystats where market_id=208 and security like '%B3SA3%'"
  mkt_cur.execute(mkt_info_query)
  mkt_info_list = mkt_cur.fetchall()

  df = pd.DataFrame(mkt_info_list)
  ticker_ser = df[3]
  res = ticker_ser.apply(ft)
